# -*- coding: utf-8 -*-
"""
Created on Sun Jan  5 22:16:05 2025

@author: Administrator

problem:蓝桥村的真相

找规律求解：
设：0假，1真
当一个人为1时，后面两个人只能是01或10（题意中i,i+1和i+2之间的关系）
当一个人为0时，后面两个二五年只能时11或00（题意中的那半句话取非，即不是01也不是10）

第一位1
  接01：1 01 1 01 10 1 101……   规律：1/3为0假
  接10：1 10 110 110 110……  规律：1/3为0假
第一位0
  接11：0 11 0 11 0 11 0……  规律：011  1/3为0假
  接00：0 00 0 0 00 00 ……  规律：000  n个全0假
  
总结：n%3时，答案为：n/3+n/3+n/3+n即2*n
     否则，答案为n,即n个假相接。
  """

t = int(input())  #输入组数（村子数）
for _ in range(t):  #对每个村子进行如下操作
    n=int(input())  #输入村子人数
    if n % 3 == 0:  #人数是3的整数倍
        print(n*2)
    else:           #人数不是n的倍数
        print(n)